{
  "name": "Archetype-o-nav",
  "version": "0.1.2",
  "author": "Sam Ashley",
  "main": "_o-nav.scss",
  "ignore": [
    ".*",
    "CHANGELOG.md",
    "package.json",
    "/test"
  ],
  "dependencies": {
    "Archetype-u-clearfix": "v0.1.1" 
  }
}
